# Proyecto

config-data/: ms-auth-service.yml  ms-gateway-service.yml
ms-auth-service/: pom.xml
ms-auth-service/src/main/java/org/example/msauthservice/model/entity/: User.java
ms-auth-service/src/main/resources/: application.yml
ms-config-server/: pom.xml
ms-config-server/src/main/resources/: application.yml
ms-estudiantes/: pom.xml
ms-estudiantes/src/main/java/org/example/msestudiantes/controller/: EstudianteController.java
ms-estudiantes/src/main/java/org/example/msestudiantes/dto/: EstudianteDto.java
ms-estudiantes/src/main/java/org/example/msestudiantes/model/: Estudiante.java
ms-estudiantes/src/main/java/org/example/msestudiantes/repository/: EstudianteRepository.java
ms-estudiantes/src/main/java/org/example/msestudiantes/service/: EstudianteService.java
